{
  "name": "remedian",
  "version": "0.0.2",
  "description": "A JavaScript implementation of Remedian algorithm for efficient approximate median calculation on streaming data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VMois/remedian-js.git"
  },
  "keywords": [
    "median",
    "statistics",
    "stream"
  ],
  "author": "VMois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VMois/remedian-js/issues"
  },
  "homepage": "https://github.com/VMois/remedian-js#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^28.1.0"
  }
}
